# QuizzApp

QuizzesApp/: QuizzesApp.sln
QuizzesApp/Quizzes.API.Infrastructure/: Class1.cs  Quizzes.API.Infrastructure.csproj
QuizzesApp/Quizzes.API.Infrastructure/Auth/Model/: AppUserModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Roles.cs
QuizzesApp/Quizzes.Application/: Quizzes.Application.csproj  TestModelDTO.cs
QuizzesApp/Quizzes.Common/: Quizzes.Common.csproj
QuizzesApp/Quizzes.Common/Helpers/: TokenLifetimeValidator.cs
QuizzesApp/Quizzes.Common/Models/: BaseServiceResult.cs  ServiceResult.cs
QuizzesApp/Quizzes.Domain/: Class1.cs
QuizzesApp/Quizzes.Persistance/: QuizzDBContext.cs  Quizzes.Persistance.csproj
QuizzesApp/Quizzes.Persistance/Migrations/: 20201102202602_InitialMigrate.Designer.cs  20201102202602_InitialMigrate.cs  QuizzDBContextModelSnapshot.cs
QuizzesApp/Quizzes.Persistance/Tools/DI/: DI.cs
QuizzesApp/QuizzesApp/: Program.cs  QuizzesApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuizzesApp/QuizzesApp/Auth/: AuthController.cs
QuizzesApp/QuizzesApp/Auth/Models/: AuthModel.cs
QuizzesApp/QuizzesApp/Controllers/: WeatherForecastController.cs
QuizzesApp/QuizzesApp/HomeController/: HomeController.cs
QuizzesApp/QuizzesApp/Properties/: launchSettings.json
